{
  "name": "cita-flex",
  "version": "1.2.1",
  "description": "Flexbox grid for modern layout.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliMirkec/cita-flex.git"
  },
  "keywords": [
    "cita",
    "flex",
    "flexbox",
    "grid"
  ],
  "author": "maliMirkec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maliMirkec/cita-flex/issues"
  },
  "homepage": "https://github.com/maliMirkec/cita-flex#readme",
  "devDependencies": {
    "es6-promise": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sequence": "latest"
  }
}
